PORT=3100
METABASE_INSTANCE_URL="http://localhost:3000"
METABASE_JWT_SHARED_SECRET="<shared_secret>"
METABASE_STATIC_EMBEDDING_SECRET="<static_embedding_secret>"
METABASE_ADMIN_EMAIL="rene@example.com"
METABASE_ADMIN_FIRST_NAME="Rene"
METABASE_ADMIN_LAST_NAME="Descartes"
METABASE_ADMIN_PASSWORD="foobarbaz"
METABASE_DASHBOARD_ID_TO_EMBED=1
