PREMIUM_EMBEDDING_TOKEN="<your_enterprise_token>"
METABASE_JWT_SHARED_SECRET="ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
METABASE_STATIC_EMBEDDING_SECRET="eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
METABASE_ADMIN_API_KEY="mb_NgLv2g7CFm1VDIhfensgdMhLPYvvKIz3cNxrW99/Cro="

MB_PORT=4300
SERVER_PORT=4400
DASHBOARD_ID_TO_EMBED=1

# for development
# MB_RUN_MODE="dev"
# METASTORE_DEV_SERVER_URL=""
