PORT=3100
MB_INSTANCE_URL="http://localhost:3000"
MB_JWT_SHARED_SECRET="<shared_secret>"
MB_EMBEDDING_SECRET_KEY="<static_embedding_secret>"
MB_ADMIN_EMAIL="rene@example.com"
MB_ADMIN_FIRST_NAME="Rene"
MB_ADMIN_LAST_NAME="Descartes"
MB_DASHBOARD_ID_TO_EMBED=1
