MB_PREMIUM_EMBEDDING_TOKEN="<your_enterprise_token>"
MB_JWT_SHARED_SECRET="ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
MB_EMBEDDING_SECRET_KEY="eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
MB_ADMIN_EMAIL="rene@example.com"
MB_ADMIN_FIRST_NAME="Rene"
MB_ADMIN_LAST_NAME="Descartes"
MB_ADMIN_PASSWORD="foobarbaz"
MB_DASHBOARD_ID_TO_EMBED=1

MB_PORT=4300
SERVER_PORT=4400
